/configver 2
/panels [<1>]
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-alpha uint32 20
/panels/panel-1/background-color [<uint32 0>, <uint32 0>, <uint32 0>, <uint32 65535>]
/panels/panel-1/background-style uint32 1
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/plugin-ids [<4>, <23>, <21>, <5>, <1>, <11>, <12>, <2>, <9>, <15>]
/panels/panel-1/position 'p=8;x=960;y=1059'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 40
/plugins/clipman/settings/max-texts-in-history uint32 100
/plugins/clipman/tweaks/paste-on-activate uint32 2
/plugins/plugin-1 'systray'
/plugins/plugin-1/names-visible [<'telegram'>, <'fluxgui'>, <'network'>, <'clipit'>, <'discord'>, <'keybase'>, <'slack'>]
/plugins/plugin-1/show-frame false
/plugins/plugin-1/size-max uint32 20
/plugins/plugin-11 'indicator'
/plugins/plugin-11/known-indicators [<'libapplication.so'>, <'com.canonical.indicator.messages'>, <'com.canonical.indicator.sound'>]
/plugins/plugin-12 'separator'
/plugins/plugin-12/style uint32 0
/plugins/plugin-15 'separator'
/plugins/plugin-15/style uint32 0
/plugins/plugin-2 'clock'
/plugins/plugin-2/digital-format '%_d %b %H:%M'
/plugins/plugin-2/mode uint32 2
/plugins/plugin-21 'tasklist'
/plugins/plugin-21/flat-buttons true
/plugins/plugin-21/grouping uint32 0
/plugins/plugin-21/include-all-workspaces true
/plugins/plugin-21/middle-click uint32 1
/plugins/plugin-21/show-handle false
/plugins/plugin-21/show-labels true
/plugins/plugin-21/show-only-minimized false
/plugins/plugin-21/sort-order uint32 4
/plugins/plugin-21/switch-workspace-on-unminimize true
/plugins/plugin-23 'separator'
/plugins/plugin-23/expand false
/plugins/plugin-23/style uint32 0
/plugins/plugin-4 'separator'
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'separator'
/plugins/plugin-5/expand true
/plugins/plugin-5/style uint32 0
/plugins/plugin-9 'separator'
/plugins/plugin-9/style uint32 0
