[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(239,239,239)'
visible-name='Default'
scrollbar-policy='never'
login-shell=false
palette=['rgb(53,53,53)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(211,215,207)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(239,239,239)']
custom-command='tmux'
default-size-rows=32
default-size-columns=120
use-system-font=false
use-custom-command=true
use-theme-colors=false
use-transparent-background=false
font='Native 10'
use-theme-transparency=false
allow-bold=false
bold-color-same-as-fg=true
background-color='rgb(40,40,40)'
background-transparency-percent=2
audible-bell=false
